{
  "devices":[
      {
        "name": "hmd",
        "type": "HMD",
        "serial":"XXX-XXXXXXXX"
      },
      {
        "name": "tracking_reference_1",
        "type": "Tracking Reference",
        "serial":"LHR-0C53289C"
      },
    
      {
        "name": "tracker_1",
        "type": "Tracker",
        "serial":"LHR-0C53289C"
      }
  ]
}